<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>museum</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="https://www.louvre.fr/en">Louvre</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#visiting">Visiting</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#tickets">Tickets</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="welcome-section" id= "welcome">
            <div class="container">
            <div class="welcome">
                <h1 class="section-title-black1">Welcome <br>to the Louvre</h1>
                <p>From the castle to the museum</p>
                <!-- <button>
                    <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736">Discover the Louvre</a>
                </button> -->
                <div class="button-box">
                    <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736" class="button">Discover the Louvre</a>
                </div>
            </div>
            </div>
        </section>
        <section class="visiting-section" id="visiting">
            <div class="container">
            <h1 class="section-title-gold2">Virtual Tour</h1>
            <div class="cards">
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour1.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Royal Palace</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour2.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Denon Wing</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour3.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Colonnade Perrault</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour4.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Greek Hall</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour5.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Mona Lisa</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://www.google.com/maps/@48.8608901,2.3363375,3a,75y,288.76h,92.85t/data=!3m7!1e1!3m5!1sAF1QipNbrypPABTEplY-WnjEnHTsxGl-d2NpotHxN9fl!2e10!3e11!7i4352!8i1803">
                        <img src="assets/img/tour6.jpg" width="440px" height="285px" alt="Tour">
                        <h2>Night Palace</h2>
                        <h3>360° Virtual Tour</h3>
                        <p>Google Street Panorama View</p>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <section class="explore-section" id="explore">
            <!-- <div class="container"> -->
                <div class="explore-section-text">
                    <h1 class="section-title-black2">Picture Explore</h1>
                    <p>Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
                    <p>It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
                 <p>The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                
                </div>
                <img src="assets/img/explore.jpg" width="720px" height="700px" alt="explore">
            <!-- </div> -->
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <div class="video-container">
                    <div class="player-img">
                        <img src="assets/img/player-main.svg" width="220px" height="220px" alt="">
                    </div>
                    <div class="player-buttons">
                        <button class="button-previous"></button>
                        <button class="button-play"></button>
                        <button class="button-next"></button>
                        <input type="range" class="time" min="0" max="100" value="50" step="1">
                        <button class="button-volume"></button>
                        <input type="range" class="volume" min="0" max="100" value="30" step="10">
                        <button class="button-fullscreen"></button>
                    </div>
                </div>
                <div class="video-section-text">
                    <h1 class="section-title-gold1">Video Journey</h1>
                    <p>Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
            </div>
        </section>
        <section class="tickets-section" id="tickets">
            <div class="container">
                <h1 class="section-title-black2">Buy Tickets</h1>
                <div class="tickets-sale">
                    <img src="assets/img/tickets.jpg" alt="Tickets">
                    <div class="ticket-type">
                        <p>Ticket Type</p>
                        <div class="ticket-type-labels">
                            <label class="ticket-type-label">Permanent exhibition
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                            </label>
                            <label class="ticket-type-label">Temporary exhibition
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            </label>
                            <label class="ticket-type-label">Combined admission
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="amount">
                        <p>Amount</p>
                        <div class="amount-buttons">
                            <div class="amount-basic">
                                <span>Basic 18+</span>
                                <div class="amount-button">
                                    <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input type="number" min="0" max="20" value="1" readonly class="number">
                                    <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                            </div>
                            <div class="amount-senior">
                                <span>Senior 65+</span>
                                <div class="amount-button">
                                    <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input type="number" min="0" max="20" value="1" readonly class="number">
                                    <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </div>
                                <p class="total">Total &#8364 220</p>
                            </div>
                        </div>
                        <div class="tickets-buy-button">
                            <a href="" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                    </div>
            </div>
        </section>
        <section class="contacts-section" id="contacts">
            <div class="container">
                <h1 class="section-title-gold2">Contacts</h1>
                <div class="contacts-blocks">
                    <div class="contacts-blocks-info">
                        <p>Palais Royal <br> Musee du Louvre</p>
                        <span>
                            address: 75001 Paris, France<br>
                            phone: +33(0) 1 40 20 50 50<br>
                            mail: info@louvre.fr
                        </span>
                    </div>
                    <div class="contacts-blocks-map">
                        <a href="https://www.google.com/maps/place/%D0%9B%D1%83%D0%B2%D1%80/@48.8629316,2.3252511,14.75z/data=!3m1!5s0x47e66e242ccaec27:0xfb8f2fc674d7629!4m9!1m2!2m1!1slouvre!3m5!1s0x47e671d877937b0f:0xb975fcfa192f84d4!8m2!3d48.8606111!4d2.337644!15sCgZsb3V2cmVaCCIGbG91dnJlkgEKYXJ0X211c2V1bQ"><img src="assets/img/map.png" width="960px" height="620px" alt="map"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <a href="https://www.louvre.fr/en">Louvre</a>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="#visiting">Visiting</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#tickets">Tickets</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="footer-buttons">
                <ul>
                    <li><a href="" class="social-button"><img src="assets/img/logo1.png" alt="Youtube"></a></li>
                    <li><a href="" class="social-button"><img src="assets/img/logo2.png" alt="Instagram"></a></li>
                    <li><a href="" class="social-button"><img src="assets/img/logo3.png" alt="Facebook"></a></li>
                    <li><a href="" class="social-button"><img src="assets/img/logo4.png" alt="Twitter"></a></li>
                    <li><a href="" class="social-button"><img src="assets/img/logo5.png" alt="Pinterest"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>